export const translation = {
  validators: {
    name_min_3_caracteres: "O nome deve ter pelo menos 3 caracteres",
    password_min_8_caracteres: "A senha deve ter pelo menos 8 caracteres",
    password_uppercase: "A senha deve conter pelo menos uma letra maiúscula",
    password_lowercase: "A senha deve conter pelo menos uma letra minúscula",
    password_number: "A senha deve conter pelo menos um número",
    invalid_email: "Esse e-mail é inválido",
    code_min_6_caracteres: "O código deve ter pelo menos 6 caracteres",
  },
  general_erros: {
    internal_server_error: "Ocorreu um erro interno no servidor",
    upload_error: "Houve um erro ao fazer o upload do arquivo.",
    file_not_send: "O arquivo não foi enviado.",
    file_too_large: "O arquivo enviado é muito grande.",
    not_permission_to_action: "Você não tem permissão para executar essa ação.",
    invalid_signature: "Assinatura inválida",
  },
  user: {
    email_exists: "E-mail já cadastrado",
    user_not_found: "Usuário não encontrado",
    user_not_found_with_email: "Não encontramos nenhum usuário com esse e-mail.",
    invalid_code: "Código de verificação inválido",
    already_verified: "Usuário já verificado",
    not_verified: "Usuário ainda não foi verificado",
    invalid_password: "Sua senha é inválida",
    invalid_token: "Autenticação expirada.",
    not_user_with_token: "Não existe nenhum usuário logado com esse token.",
    not_logged: "Usuário não logado",
    code_not_found: "Código de verificação inválido",
  },
  upload: {
    file_not_found: "Arquivo nao encontrado",
  },
  invoice: {
    not_found: "Invoice nao encontrada",
    not_enterprise: "Empresa vinculada a fatura não encontrada",
  },
  enterprise: {
    not_found: "Empresa não encontrada, ou não foi ativa.",
    not_active: "A primeira fatura dessa empresa ainda não foi paga",
    expired: "A fatura da empresa expirou",
    subuser_is_exists: "Essa conta já é subusuário dessa empresa.",
    subuser_not_exists: "Essa conta não é subusuário dessa empresa.",
    cant_add_yourself_subuser: "Você não pode se colocar como subusuário da sua empresa.",
  },
} as const;
